PYTHONPATH=./src
COVERAGE_RCFILE=./coverage.ini

# Postgres
# https://hub.docker.com/_/postgres
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=realworld
POSTGRES_USER=realworld
POSTGRES_PASSWORD=realworld
POSTGRES_HOSTNAME=postgres-db
POSTGRES_PORT=5432

# PgAdmin
# https://www.pgadmin.org/docs/pgadmin4/6.10/container_deployment.html
PGADMIN_DEFAULT_EMAIL=afiz1337@gmail.com
PGADMIN_DEFAULT_PASSWORD=dmr
PGADMIN_HOST_PORT=5050
PGADMIN_LISTEN_PORT=80


realworld_JWT_SECRET = "fdsgfsfg-34256"
